# LocationAPI

Db_Postman/: LocationAPI.postman_collection.json  locationDb.sql
LocationAPI/: LocationAPI.sln
LocationAPI/Business/: Business.csproj
LocationAPI/Business/Location/Abstract/: ILocationBusiness.cs
LocationAPI/Business/Location/Concrete/: LocationBusiness.cs
LocationAPI/Cache/: Cache.csproj
LocationAPI/Cache/Abstract/: ICacheService.cs
LocationAPI/Cache/Concrete/: CacheService.cs
LocationAPI/Core/Abstract/: ICityRepository.cs  IDistrictRepository.cs  ILocationRepository.cs  INeighborhoodRepository.cs
LocationAPI/Core/Concrete/: CityRepository.cs  DistrictRepository.cs  LocationRepository.cs  NeighborhoodRepository.cs
LocationAPI/DataAccess/: DataAccess.csproj
LocationAPI/DataAccess/Context/: ApplicationContext.cs
LocationAPI/DataAccess/Entity/: City.cs  District.cs  Location.cs  Neighborhood.cs
LocationAPI/LocationAPI/: LocationAPI.csproj  Program.cs
LocationAPI/LocationAPI/Controllers/: LocationController.cs
LocationAPI/LocationAPI/Properties/: launchSettings.json
LocationAPI/Model/: FeatureModel.cs  GeometryModel.cs  LocationModel.cs  PropertyModel.cs  ResultModel.cs
